<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="通用命令 keys[patten]（查看所有的key） dbsiz（查看所有key的大小） exists key（判断一个key是否存在） del key [key ..] （删除key） expice key seconds（为key设置过期时间） type key（查看key类型）  内部编码架构  单线程架构   当我们在操作redis时，时刻要明白redis在一个瞬间只会执行一条命令，不会">
<meta property="og:type" content="article">
<meta property="og:title" content="redisAPI">
<meta property="og:url" content="http://yoursite.com/2019/04/05/redisAPI/index.html">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="通用命令 keys[patten]（查看所有的key） dbsiz（查看所有key的大小） exists key（判断一个key是否存在） del key [key ..] （删除key） expice key seconds（为key设置过期时间） type key（查看key类型）  内部编码架构  单线程架构   当我们在操作redis时，时刻要明白redis在一个瞬间只会执行一条命令，不会">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://poporz7f8.bkt.clouddn.com/redis-code.jpg">
<meta property="og:image" content="http://poporz7f8.bkt.clouddn.com/redis-sing.jpg">
<meta property="og:image" content="http://poporz7f8.bkt.clouddn.com/redis-hash.jpg">
<meta property="og:image" content="http://poporz7f8.bkt.clouddn.com/redis-list.jpg">
<meta property="og:image" content="http://poporz7f8.bkt.clouddn.com/redis-set.jpg">
<meta property="og:updated_time" content="2019-04-05T17:33:24.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redisAPI">
<meta name="twitter:description" content="通用命令 keys[patten]（查看所有的key） dbsiz（查看所有key的大小） exists key（判断一个key是否存在） del key [key ..] （删除key） expice key seconds（为key设置过期时间） type key（查看key类型）  内部编码架构  单线程架构   当我们在操作redis时，时刻要明白redis在一个瞬间只会执行一条命令，不会">
<meta name="twitter:image" content="http://poporz7f8.bkt.clouddn.com/redis-code.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/05/redisAPI/">





  <title>redisAPI | 我的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/05/redisAPI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhongjinlang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://poporz7f8.bkt.clouddn.com/panghu.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redisAPI</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-05T22:50:50+08:00">
                2019-04-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/05/redisAPI/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/05/redisAPI/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="通用命令"><a href="#通用命令" class="headerlink" title="通用命令"></a>通用命令</h1><ul>
<li>keys[patten]（查看所有的key）</li>
<li>dbsiz（查看所有key的大小）</li>
<li>exists key（判断一个key是否存在）</li>
<li>del key [key ..] （删除key）</li>
<li>expice key seconds（为key设置过期时间）</li>
<li>type key（查看key类型）</li>
</ul>
<h1 id="内部编码架构"><a href="#内部编码架构" class="headerlink" title="内部编码架构"></a>内部编码架构</h1><p><img src="http://poporz7f8.bkt.clouddn.com/redis-code.jpg" alt></p>
<hr>
<h1 id="单线程架构"><a href="#单线程架构" class="headerlink" title="单线程架构"></a>单线程架构</h1><p><img src="http://poporz7f8.bkt.clouddn.com/redis-sing.jpg" alt></p>
<hr>
<blockquote>
<p><strong>当我们在操作redis时，时刻要明白redis在一个瞬间只会执行一条命令，不会执行两条命令</strong></p>
</blockquote>
<ul>
<li><p>单线程为何快？</p>
<blockquote>
<p>纯内存</p>
</blockquote>
<blockquote>
<p>非阻塞IO</p>
</blockquote>
<blockquote>
<p>避免线程之间的切换和竞态消耗</p>
</blockquote>
</li>
</ul>
<h1 id="string"><a href="#string" class="headerlink" title="string"></a>string</h1><p>string的value可存储普通字符串、数值、二进制、JSON。使用场景：缓存、计数器、分布式锁</p>
<ul>
<li>基本命令  get、set、del（O1）：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 获取key对应的value</span><br><span class="line">get key </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 设置key-value</span><br><span class="line">set key value</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 删除key-value</span><br><span class="line">del key</span><br></pre></td></tr></table></figure>
<ul>
<li>计数命令 incr 、decr、incrby、decrby（O1）：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> key自增1，0开始</span><br><span class="line">incr key</span><br><span class="line"><span class="meta">#</span> 相反</span><br><span class="line">decr key</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 期望自增指定值，key自增k</span><br><span class="line">incrby key k</span><br><span class="line"><span class="meta">#</span> 相反</span><br><span class="line">decrby key k</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 浮点数的自增3.5</span><br><span class="line">incrbyfloat key 3.5</span><br></pre></td></tr></table></figure>
<ul>
<li>其他set命令 set、setnx、setxx</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 不管key是否存在，都设置</span><br><span class="line">set key value</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> key不存在才进行设置（add操作）</span><br><span class="line">setnx key value</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> key存在才设置（update操作）</span><br><span class="line">set key value xx</span><br></pre></td></tr></table></figure>
<ul>
<li>批量处理命令：mget  mset</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 批量获取key</span><br><span class="line">mget key1 key2 ..</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 批量设置key-value</span><br><span class="line">mset key1 value1 key2 value2 ...</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果传输n次get命令，那么 <strong>n次get = n次网络时间 + n次命令时间</strong></p>
</blockquote>
<blockquote>
<p>如果1次将命令批量传输给服务端，那么 <strong>1次mget = 1次网络时间 + n次命令时间</strong></p>
</blockquote>
<ul>
<li>其他命令 </li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 为key设置新的值，并返回之前的值</span><br><span class="line">getset key newvalue</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 为key追加值</span><br><span class="line">append key value</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 返回字符串长度</span><br><span class="line">strlen key</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用场景：</p>
</blockquote>
<ul>
<li>记录网站每个用户个人主页的访问量</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">incr userid:pageview</span><br></pre></td></tr></table></figure>
<ul>
<li>缓存视频的基本信息（数据源在mysql）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 从redis中取数据，存在数据直接返回，则不需要访问mysql</span><br><span class="line"><span class="number">2</span>. 若不存在，访问mysql，获取到数据，加入到redis缓存</span><br><span class="line"><span class="number">3</span>. 当下此访问此接口时，会从redis中访问</span><br></pre></td></tr></table></figure>
<h1 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h1><p>hash键值结构：</p>
<p><img src="http://poporz7f8.bkt.clouddn.com/redis-hash.jpg" alt></p>
<hr>
<ul>
<li>基本命令</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 获取hash key对应的field的value</span><br><span class="line">hget key field</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 设置hash key对应file的value</span><br><span class="line">hset key field value</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 删除hash key对应file的value</span><br><span class="line">hdel key field value</span><br></pre></td></tr></table></figure>
<ul>
<li>hexists、hlen </li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 判断hash key是否有filed</span><br><span class="line">hexists key filed</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 获取hash key fiedl的数量</span><br><span class="line">hlen key</span><br></pre></td></tr></table></figure>
<ul>
<li>批量操作</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 批量获取hash key的一批field对应的值</span><br><span class="line">hmget key field1 field2...</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 批量设置hash key的一批field value</span><br><span class="line">hmset key field1 value2 ...</span><br></pre></td></tr></table></figure>
<ul>
<li>其他命令</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 返回hash key对应的所有field和value</span><br><span class="line">hgetall key</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 返回所有的值</span><br><span class="line">hvals key</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 返回所有的field</span><br><span class="line">hkeys key</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用场景</p>
</blockquote>
<ul>
<li>和string 的使用场景类似、数据缓存等</li>
</ul>
<h1 id="list"><a href="#list" class="headerlink" title="list"></a>list</h1><p>list 队列结构：有序、可重复、左右两边插入弹出</p>
<p><img src="http://poporz7f8.bkt.clouddn.com/redis-list.jpg" alt></p>
<hr>
<ul>
<li>增加操作</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 从列表左边插入值</span><br><span class="line">lpush key val1 val2</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 从列表右边插入值</span><br><span class="line">rpush key val1 val2 </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 在列表指定值的前|后插入新的值</span><br><span class="line">linsert key before|after value newvalue</span><br></pre></td></tr></table></figure>
<ul>
<li>删除操作</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 从列表左边弹出一个元素</span><br><span class="line">lpop key</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 从列表右边弹出一个元素</span><br><span class="line">rpop key</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 从列表删除所有value相等的值</span><br><span class="line"><span class="meta">#</span> count=0删除所有、count&gt;0左边开始删除、count&lt;0右边开始删除</span><br><span class="line">lrem key count value</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 保留指定索引内的列表元素</span><br><span class="line">ltrim key start end</span><br></pre></td></tr></table></figure>
<ul>
<li>查询操作</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 获取索引内范围的元素</span><br><span class="line">lrange key start end(包含)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 根据指定索引获取元素</span><br><span class="line">lindex key index</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 列表长度</span><br><span class="line">llen key</span><br></pre></td></tr></table></figure>
<ul>
<li>修改操作 </li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 设置指定索引的值</span><br><span class="line">lset key index newvalue</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用场景</p>
</blockquote>
<ul>
<li>用户抢购进入排队状态（加入队列）</li>
<li>你关注的人更新文博（LPUSH可看到最新状态、lrange范围查询）</li>
</ul>
<h1 id="set"><a href="#set" class="headerlink" title="set"></a>set</h1><p>集合特点：无序、无重复、可进行集合间操作（交集、并集）</p>
<p><img src="http://poporz7f8.bkt.clouddn.com/redis-set.jpg" alt></p>
<hr>
<ul>
<li>基本命令</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 向集合key添加元素（如果元素存在添加失败）</span><br><span class="line">sadd key element</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 删除集合中某个元素</span><br><span class="line">srem key element</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 计算集合size</span><br><span class="line">scard key</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 判断元素是否在在集合中存在</span><br><span class="line">sismember key element</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 从集合中挑选一个元素（不删除）</span><br><span class="line">srandmember key</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 从集合中弹出一个元素(删除)</span><br><span class="line">spop key </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 取出集合中所有元素</span><br><span class="line">smembers key</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/redis初识/" rel="next" title="redis初识">
                <i class="fa fa-chevron-left"></i> redis初识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/05/瑞士军刀redis/" rel="prev" title="瑞士军刀redis">
                瑞士军刀redis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://poporz7f8.bkt.clouddn.com/panghu.png" alt="zhongjinlang">
            
              <p class="site-author-name" itemprop="name">zhongjinlang</p>
              <p class="site-description motion-element" itemprop="description">Copyright (C) 2019</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhongjinlang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#通用命令"><span class="nav-number">1.</span> <span class="nav-text">通用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内部编码架构"><span class="nav-number">2.</span> <span class="nav-text">内部编码架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单线程架构"><span class="nav-number">3.</span> <span class="nav-text">单线程架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#string"><span class="nav-number">4.</span> <span class="nav-text">string</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hash"><span class="nav-number">5.</span> <span class="nav-text">hash</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#list"><span class="nav-number">6.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#set"><span class="nav-number">7.</span> <span class="nav-text">set</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhongjinlang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">3k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/04/05/redisAPI/';
          this.page.identifier = '2019/04/05/redisAPI/';
          this.page.title = 'redisAPI';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
